<Window
  x:Class="aathoos.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="aathoos">

  <Grid Background="{StaticResource AppBackgroundBrush}">

    <NavigationView
      x:Name="NavView"
      PaneTitle="aathoos"
      IsSettingsVisible="False"
      IsBackButtonVisible="Collapsed"
      IsPaneToggleButtonVisible="False"
      PaneDisplayMode="Left"
      OpenPaneLength="200"
      SelectionChanged="NavView_SelectionChanged"
      Background="{StaticResource AppBackgroundBrush}">

      <NavigationView.MenuItems>

        <NavigationViewItem Tag="dashboard" Content="Dashboard">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8A1;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Tag="tasks" Content="Tasks">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE73E;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Tag="notes" Content="Notes">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE70B;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Tag="studyplanner" Content="Study Planner">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE787;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Tag="goals" Content="Goals">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE879;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Tag="focusmode" Content="Focus Mode">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE708;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

      </NavigationView.MenuItems>

      <!-- Main content frame -->
      <Frame x:Name="ContentFrame" Background="{StaticResource AppBackgroundBrush}" />

    </NavigationView>
  </Grid>
</Window>
